<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>White Water Rafting Vacations | Rivers</title>
    <link rel="stylesheet" href="styles/style.css">
    <style>
        .contact-us {
            margin-top: 90px;
        }
        form{
            margin: 0 auto;
            width: 435px;
            padding: 1em;
            border: 1px solid #ccc;
            border-radius: 1em;
        }
        
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        form li + li{
            margin-top: 1em;
        }

        label{
            display: inline-block;
            width: 90px;
            text-align: right;
            margin-right: 10px;
            width: 110px
        }
       
        input,
        textarea{
            font: 1em sans-serif;
            width: 300px;
            box-sizing: border-box;
            border: 1px solid #999;
        }

        input:focus,
        textarea:focus{
            border-color: #000;
        }

        textarea{
            vertical-align: top;
            height: 5em;
        }

        button {
            margin-left: 125px;
        }
        #feedback {
            background-color: antiquewhite;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            padding: .5em;
            /* make this element invisible until we are ready for it */
            display: none; 
            margin-top: 100px;     
        }
        .moveDown {
            margin-top: 3em;
        }
    </style>
</head>
<body>
<div id="content">
    <header> 
        <div class="header-top">
            <a id="logo_link" href="index.html">
                <img class="logo"  src="images/logo-trans.png" alt="jade's heating and cooling logo">
            </a>
            <h1 class="phone-number">(XXX) XXX-XXXX</h1>
            <div class="button-box"> 
                <a class="request-button" href="contactus.html">Request Service</a>
            </div>
        </div>
        <div id="navbar">
            <a href="index.html">Home</a>
            <a href="furnace.html">Furnace</a>
            <a href="air-conditioner.html">Air Conditioner</a>
            <a href="contactus.html">Contact Us</a>
        </div>
    </header>
<main class="contact-us">
    <div id="feedback"></div>
    <form action="/my-handling-form-page" method="post"> 
        <ul>
            <li>
                <label for="name">Name:</label>
                <input type="text" id="name" name="user_name"/>
            </li>
            <li>
                <label for="mail">E-mail:</label>
                <input type="email" id="mail" name="user_email"/>
            </li>
            <li>
                <label for="msg">Message:</label>
                <textarea id="msg" name="user_messsage"></textarea>
            </li>
            <li>
                <button type="submit">send your message</button>
            </li>
        </ul>
    </form>
</main>
<footer> 
    <p class="site-plan"><a href="siteplan.html">Site Plan</a></p>
    <p class="service-area">Service Area:
        Serving Pocatello, Aberdeen, American Falls, Blackfoot, Chubbuck, Malad </p>
    <p class="address"> Address:
        XXXX Yellowstone Road
        Pocatello, 83201, USA</p>
    <p class="copy-right">Jade's Heating and Cooling &copy; 2022 - Jade Grant</p>

    <div class="social">
        <a href="https://facebook.com" target="_blank">
            <img src="images/facebook.png" alt="fb icon">
        </a>
        <a href="https://twitter.com" target="_blank">
            <img src="images/twitter.png" alt="twitter icon">
        </a>
        <a href="https://instagram.com" target="_blank">
            <img src="images/instagram.png" alt="instagram icon">
        </a>
    </div>
</footer>
</div>
</body>
<script>
    // get the feedback div element so we can do something with it.
    const feedbackElement = document.getElementById('feedback');
    // get the form so we can read what was entered in it.
    const formElement = document.forms[0];
    // add a 'listener' to wait for a submission of our form. When that happens run the code below.
    formElement.addEventListener('submit', function(e) {
        // stop the form from doing the default action.
        e.preventDefault();
        // set the contents of our feedback element to a message letting the user know the form was submitted successfully. Notice that we pull the name that was entered in the form to personalize the message!
        feedbackElement.innerHTML = 'Hello '+ formElement.user_name.value +'! Thank you for your message. We will get back with you as soon as possible!';
        // make the feedback element visible.
        feedbackElement.style.display = "block";
        // add a class to move everything down so our message doesn't cover it.
        document.body.classList.toggle('moveDown');
    });
</script>
</html>